# sample-mp-graphql

./: README.md  pom.xml
src/main/java/io/openliberty/graphql/sample/: Conditions.java  PrecipType.java  UnknownLocationException.java  WeatherService.java  Wind.java
src/main/java/io/openliberty/graphql/sample/client/: JaxrsResource.java  TempAndPrecip.java  WeatherApi.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  login.html  logout.jsp
src/main/webapp/WEB-INF/: web.xml
