<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openliberty</groupId>
  <artifactId>mpGraphQLSample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <openliberty.maven.version>3.1</openliberty.maven.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <openliberty.version>RELEASE</openliberty.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.graphql</groupId>
      <artifactId>microprofile-graphql-api</artifactId>
      <version>1.0-M4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
          <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/liberty</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>install-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install-server</goal>
                </goals>
                <configuration>
                  <install>
                    <runtimeUrl>https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/nightly/2019-10-23_1229/openliberty-all-19.0.0.11-cl191120191023-1229.zip</runtimeUrl>
                  </install>
                </configuration>
              </execution>
            </executions>
            <!--
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create-server</goal>
                  <goal>install-apps</goal>
                  <goal>package-server</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            -->
            <configuration>
              <!--
              <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${openliberty.version}</version>
                <type>zip</type>
              </assemblyArtifact>
              <configFile>target/classes/config/server.xml</configFile>
              <appArchive>${project.build.directory}/${project.artifactId}.war</appArchive>
              <packageFile>${project.build.directory}/${project.artifactId}.jar</packageFile>
              <include>runnable</include>
              <serverName>${project.artifactId}</serverName>
              <installAppPackages>project</installAppPackages>
              <configDirectory>${project.basedir}/src/main/liberty/server</configDirectory>
              -->
              <!-- installDirectory>/tmp/ibm/wlp</installDirectory -->
              <serverName>mpGraphQLSample</serverName>
              <features>
                <acceptLicense>true</acceptLicense>
                <feature>mpGraphQL-1.0</feature>
              </features>
              <looseApplication>true</looseApplication>
              <deployPackages>all</deployPackages>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <httpsPort>9443</httpsPort>
        <httpPort>9080</httpPort>
        <traceSpec>*=info</traceSpec>
      </properties>
    </profile>
  </profiles>
</project>
